
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background: #e0e0e0;
}



nav{
    background: #0069A1;
    font-family: "Roboto", sans-serif !important;
    font-weight: 400 !important;
    font-style: normal;
}
nav img{
    border-radius: 100% !important;
    width: 6.5% !important;
    margin-right: 3%;
}
nav a{
    color: white !important;
}
header{
    margin-bottom: 15%;
}
h4, h6{
    text-align: center;
    color: #0069A1;
    font-weight: bold;

}
h1{
    color: #0069A1;
    font-weight:bold ;
}
.Name{
    color:#7BC25E;
    font-weight: bold;
}
.collapse{
    padding-left: 50%;
}
.collapse a{
    font-size: larger;
}
.dropdown-menu{
    background: #0069A1 !important;
}
.dropdown-menu a:hover{
    background: transparent !important;
    color: #7BC25E !important;
    font-weight: bold;

}
.hero{
    display: flex;
    padding-inline: 15%;
    align-items: center;
    gap: 5%;
    


}
.hero .text h1{
    width:75%;
    font-size: 2.75rem;
    
}
.hero .text p{
    width: 80%;
    font-size: 1.25rem;
}

.hero .img img{
    border-radius:2% ;
    
}
section, footer{
    
    padding:5% 10%
}
#services, #contact , #stat{
    background-color: #7BC25E;
    border-top-left-radius: 10%;
    border-bottom-right-radius: 10%;
}
#Testimonials{
    font-family: "Merriweather", serif;
  font-weight: 400;
  
}
#Testimonials .card-body .card-text{
    color: #0069A1 !important;
}
#Testimonials p span{
    color: black;
    font-size: larger;
    font-weight: 900;
}

.card {
    box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.15);
    border: none !important;
  
}
.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}
.timage{
    border-radius: 50%;
    width: 55px;
    height: 60px;
   
}
.service-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.counter {
    font-size: 2em;
    color: #333;
    text-align: center;
}
footer{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    background: #E1F8D4;
}
/* .card-test{
    width: 200px !important;
    height: 150px !important;
   
} */
/* .card-check{
    width: 350px !important;
    height: 400px !important;
} */
/* .card-serv{
    width:300px !important;
    height: 450px !important;

} */
.card-serv:hover, .card-test:hover{
    border-bottom: 10px solid #0069A1 !important;
    box-shadow: none;
    

}
.card-test{
    border-radius: 100% !important;
    width: calc(100/5) !important;
}
.card-test .card-body .card-title{
    color: #0069A1;
    font-size: 1rem !important ;
}
form{
    display: flex;
    flex-direction: column;
   
}
input{
    padding: 0.75%;
    border-radius:10px;
    margin-bottom: 1.5%;
}
form .submit{
    display: flex;
    margin-inline: auto;
    margin-top: 1.5%;
    width: 15% !important;
    background-color: #0069A1;
    text-align: center !important;
    color: white;
    border: none;
    justify-content: center !important;
}
 footer .footercontaint{
    display: flex;
    gap: 10%;
    
 
 }   

/* Modal style */

    /* The Modal (background) */
    .modal {
        display: none; 
        position: fixed; 
        z-index: 1;
        padding-top: 100px; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
    }

    /* Modal Content */
    .modal-content {
        background-color: #E1F8D4;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        
    }
    .modal-content p{
        text-align: center;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

.bi{
    color: #0069A1 !important;
}
.bi:hover{
    font-size: larger;
}
/* at media screen */
@media only screen and (max-width: 1400px) {
    .collapse{
        padding-left: 45%;

    }
    .collapse a{
        font-size: 1rem;
    }
  }

  @media only screen and (max-width: 425px) {
    .hero{
        flex-direction: column;
        
       
    }
    .hero .img img{
        margin-top: 5%;
    }
    form a{
        
        
        width: 30% !important;
    }
    footer .col{
        margin-top: 5%;
    }
  }